<!DOCTYPE html> <!-- 声明 HTML5 -->
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div {
                border: 1px red solid;
                /*background-color: blue;*/
                /*background-image: url(../a/pic.png);*/
                /* background HTML5 CSS3 */
            }
            .p {
                margin: 100px;
                padding: 20px;
                text-align: center;
            }
            .m {
                width: 100px;
                height: 400px;
                margin: 0 auto;
            }
            .huge {
                font-size: 80px;
            }
        </style>
    </head>
    <div class="p"><span class="huge">A</span></div>
    <div class="m" align="center">B</div>
    <div>C</div>
</html>